File: burkardt/asa243.f90
function betain ( x, p, q, beta, ifault )

!*****************************************************************************80
!
!! betain() computes the incomplete Beta function ratio.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    12 January 2008
!
!  Author:
!
!    Original FORTRAN77 version by KL Majumder, GP Bhattacharjee.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    KL Majumder, GP Bhattacharjee,
!    Algorithm AS 63:
!    The incomplete Beta Integral,
!    Applied Statistics,
!    Volume 22, Number 3, 1973, pages 409-411.
!
!  Parameters:
!
!    Input, real ( kind = rk ) X, the argument, between 0 and 1.
!
!    Input, real ( kind = rk ) P, Q, the parameters, which
!    must be positive.
!
!    Input, real ( kind = rk ) BETA, the logarithm of the complete
!    beta function.
!
!    Output, integer IFAULT, error flag.
!    0, no error.
!    nonzero, an error occurred.
!
!    Output, real ( kind = rk ) BETAIN, the value of the incomplete
!    Beta function ratio.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ), parameter :: acu = 0.1D-14
  real ( kind = rk ) ai
  real ( kind = rk ) beta
  real ( kind = rk ) betain
  real ( kind = rk ) cx
  integer ifault
  logical indx
  integer ns
  real ( kind = rk ) p
  real ( kind = rk ) pp
  real ( kind = rk ) psq
  real ( kind = rk ) q
  real ( kind = rk ) qq
  real ( kind = rk ) rx
  real ( kind = rk ) temp
  real ( kind = rk ) term
  real ( kind = rk ) x
  real ( kind = rk ) xx

  betain = x
  ifault = 0
!
!  Check the input arguments.
!
  if ( p <= 0.0D+00 .or. q <= 0.0D+00 ) then
    ifault = 1
    return
  end if

  if ( x < 0.0D+00 .or. 1.0D+00 < x ) then
    ifault = 2
    return
  end if
!
!  Special cases.
!
  if ( x == 0.0D+00 .or. x == 1.0D+00 ) then
    return
  end if
!
!  Change tail if necessary and determine S.
!
  psq = p + q
  cx = 1.0D+00 - x

  if ( p < psq * x ) then
    xx = cx
    cx = x
    pp = q
    qq = p
    indx = .true.
  else
    xx = x
    pp = p
    qq = q
    indx = .false.
  end if

  term = 1.0D+00
  ai = 1.0D+00
  betain = 1.0D+00
  ns = int ( qq + cx * psq )
!
!  Use Soper's reduction formula.
!
  rx = xx / cx
  temp = qq - ai
  if ( ns == 0 ) then
    rx = xx
  end if

  do

    term = term * temp * rx / ( pp + ai )
    betain = betain + term
    temp = abs ( term )

    if ( temp <= acu .and. temp <= acu * betain ) then

      betain = betain * exp ( pp * log ( xx ) &
      + ( qq - 1.0D+00 ) * log ( cx ) - beta ) / pp

      if ( indx ) then
        betain = 1.0D+00 - betain
      end if

      exit

    end if

    ai = ai + 1.0D+00
    ns = ns - 1

    if ( 0 <= ns ) then
      temp = qq - ai
      if ( ns == 0 ) then
        rx = xx
      end if
    else
      temp = psq
      psq = psq + 1.0D+00
    end if

  end do

  return
end

File: src/Statistics.cpp
number betain ( number x, number p, number q, number beta, int * ifault )

//****************************************************************************80
//
//  Purpose:
//
//    BETAIN computes the incomplete Beta function ratio.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    23 January 2008
//
//  Author:
//
//    Original FORTRAN77 version by KL Majumder, GP Bhattacharjee.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    KL Majumder, GP Bhattacharjee,
//    Algorithm AS 63:
//    The incomplete Beta Integral,
//    Applied Statistics,
//    Volume 22, Number 3, 1973, pages 409-411.
//
//  Parameters:
//
//    Input, number X, the argument, between 0 and 1.
//
//    Input, number P, Q, the parameters, which
//    must be positive.
//
//    Input, number BETA, the logarithm of the complete
//    beta function.
//
//    Output, int *IFAULT, error flag.
//    0, no error.
//    nonzero, an error occurred.
//
//    Output, number BETAIN, the value of the incomplete
//    Beta function ratio.
//
{
        number acu = 0.1E-14;
        number ai;
        //number betain;
        number cx;
        bool indx;
        int ns;
        number pp;
        number psq;
        number qq;
        number rx;
        number temp;
        number term;
        number value;
        number xx;

        value = x;
        *ifault = 0;
        //
        //  Check the input arguments.
        //
        if ( p <= 0.0 || q <= 0.0 )
        {
                *ifault = 1;
                return value;
        }

        if ( x < 0.0 || 1.0 < x )
        {
                *ifault = 2;
                return value;
        }
        //
        //  Special cases.
        //
        if ( x == 0.0 || x == 1.0 )
        {
                return value;
        }
        //
        //  Change tail if necessary and determine S.
        //
        psq = p + q;
        cx = 1.0 - x;

        if ( p < psq * x )
        {
                xx = cx;
                cx = x;
                pp = q;
                qq = p;
                indx = true;
        }
        else
        {
                xx = x;
                pp = p;
                qq = q;
                indx = false;
        }

        term = 1.0;
        ai = 1.0;
        value = 1.0;
        ns = ( int ) ( qq + cx * psq );
        //
        //  Use the Soper reduction formula.
        //
        rx = xx / cx;
        temp = qq - ai;
        if ( ns == 0 )
        {
                rx = xx;
        }

        for ( ; ; )
        {
                term = term * temp * rx / ( pp + ai );
                value = value + term;;
                temp = fabs ( term );

                if ( temp <= acu && temp <= acu * value )
                {
                        value = value * exp ( pp * log ( xx )
                                              + ( qq - 1.0 ) * log ( cx ) - beta ) / pp;

                        if ( indx )
                        {
                                value = 1.0 - value;
                        }
                        break;
                }

                ai = ai + 1.0;
                ns = ns - 1;

                if ( 0 <= ns )
                {
                        temp = qq - ai;
                        if ( ns == 0 )
                        {
                                rx = xx;
                        }
                }
                else
                {
                        temp = psq;
                        psq = psq + 1.0;
                }
        }

        return value;
}
