File: burkardt/asa243.f90
function tnc ( t, df, delta, ifault )

!*****************************************************************************80
!
!! tnc() computes the tail of the noncentral T distribution.
!
!  Discussion:
!
!    This routine computes the cumulative probability at T of the
!    non-central T-distribution with DF degrees of freedom (which may
!    be fractional) and non-centrality parameter DELTA.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    25 January 2008
!
!  Author:
!
!    Original FORTRAN77 version by Russell Lenth.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Russell Lenth,
!    Algorithm AS 243:
!    Cumulative Distribution Function of the Non-Central T Distribution,
!    Applied Statistics,
!    Volume 38, Number 1, 1989, pages 185-189.
!
!    William Guenther,
!    Evaluation of probabilities for the noncentral distributions and
!    difference of two T-variables with a desk calculator,
!    Journal of Statistical Computation and Simulation,
!    Volume 6, Number 3-4, 1978, pages 199-206.
!
!  Parameters:
!
!    Input, real ( kind = rk ) T, the point whose cumulative probability
!    is desired.
!
!    Input, real ( kind = rk ) DF, the number of degrees of freedom.
!
!    Input, real ( kind = rk ) DELTA, the noncentrality parameter.
!
!    Output, integer IFAULT, error flag.
!    0, no error.
!    nonzero, an error occcurred.
!
!    Output, real ( kind = rk ) TNC, the tail of the noncentral
!    T distribution.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) a
  real ( kind = rk ) albeta
  real ( kind = rk ) alngam
  real ( kind = rk ) alnorm
  real ( kind = rk ), parameter :: alnrpi = 0.57236494292470008707D+00
  real ( kind = rk ) b
  real ( kind = rk ) betain
  real ( kind = rk ) del
  real ( kind = rk ) delta
  real ( kind = rk ) df
  real ( kind = rk ) en
  real ( kind = rk ) errbd
  real ( kind = rk ), parameter :: errmax = 1.0D-10
  real ( kind = rk ) geven
  real ( kind = rk ) godd
  integer ifault
  integer, parameter :: itrmax = 100
  real ( kind = rk ) lambda
  logical negdel
  real ( kind = rk ) p
  real ( kind = rk ) q
  real ( kind = rk ), parameter :: r2pi = 0.79788456080286535588D+00
  real ( kind = rk ) rxb
  real ( kind = rk ) s
  real ( kind = rk ) t
  real ( kind = rk ) tnc
  real ( kind = rk ) tt
  real ( kind = rk ) x
  real ( kind = rk ) xeven
  real ( kind = rk ) xodd

  tnc = 0.0D+00

  if ( df <= 0.0D+00 ) then
    ifault = 2
    return
  end if

  ifault = 0

  tt = t
  del = delta
  negdel = .false.

  if ( t < 0.0D+00 ) then
    negdel = .true.
    tt = - tt
    del = - del
  end if
!
!  Initialize twin series.
!
  en = 1.0D+00
  x = t * t / ( t * t + df )

  if ( x <= 0.0D+00 ) then

    ifault = 0
    tnc = tnc + alnorm ( del, .true. )

    if ( negdel ) then
      tnc = 1.0D+00 - tnc
    end if

    return

  end if

  lambda = del * del
  p = 0.5D+00 * exp ( - 0.5D+00 * lambda )
  q = r2pi * p * del
  s = 0.5D+00 - p
  a = 0.5D+00
  b = 0.5D+00 * df
  rxb = ( 1.0D+00 - x )**b
  albeta = alnrpi + alngam ( b, ifault ) - alngam ( a + b, ifault )
  xodd = betain ( x, a, b, albeta, ifault )
  godd = 2.0D+00 * rxb * exp ( a * log ( x ) - albeta )
  xeven = 1.0D+00 - rxb
  geven = b * x * rxb
  tnc = p * xodd + q * xeven
!
!  Repeat until convergence.
!
  do

    a = a + 1.0D+00
    xodd = xodd - godd
    xeven = xeven - geven
    godd = godd * x * ( a + b - 1.0D+00 ) / a
    geven = geven * x * ( a + b - 0.5D+00 ) / ( a + 0.5D+00 )
    p = p * lambda / ( 2.0D+00 * en )
    q = q * lambda / ( 2.0D+00 * en + 1.0D+00 )
    s = s - p
    en = en + 1.0D+00
    tnc = tnc + p * xodd + q * xeven
    errbd = 2.0D+00 * s * ( xodd - godd )

    if ( errbd <= errmax ) then
      ifault = 0
      exit
    end if

    if ( itrmax < en ) then
      ifault = 1
      exit
    end if

  end do

  tnc = tnc + alnorm ( del, .true. )

  if ( negdel ) then
    tnc = 1.0D+00 - tnc
  end if

  return
end

File: src/tStudent.cu
__device__ number tnc ( number t, number df, number delta/*, int * ifault */)

//****************************************************************************80
//
//  Purpose:
//
//    TNC computes the tail of the noncentral T distribution.
//
//  Discussion:
//
//    This routine computes the cumulative probability at T of the
//    non-central T-distribution with DF degrees of freedom (which may
//    be fractional) and non-centrality parameter DELTA.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 January 2008
//
//  Author:
//
//    Original FORTRAN77 version by Russell Lenth.
//    C++ version by John Burkardt.
//
//  Reference:
//
//    Russell Lenth,
//    Algorithm AS 243:
//    Cumulative Distribution Function of the Non-Central T Distribution,
//    Applied Statistics,
//    Volume 38, Number 1, 1989, pages 185-189.
//
//    William Guenther,
//    Evaluation of probabilities for the noncentral distributions and
//    difference of two T-variables with a desk calculator,
//    Journal of Statistical Computation and Simulation,
//    Volume 6, Number 3-4, 1978, pages 199-206.
//
//  Parameters:
//
//    Input, number T, the point whose cumulative probability
//    is desired.
//
//    Input, number DF, the number of degrees of freedom.
//
//    Input, number DELTA, the noncentrality parameter.
//
//    Output, int *IFAULT, error flag.
//    0, no error.
//    nonzero, an error occcurred.
//
//    Output, number TNC, the tail of the noncentral
//    T distribution.
//
{
        number a;
        number albeta;
        number alnrpi = 0.57236494292470008707;
        number b;
        number del;
        number en;
        number errbd;
        number errmax = 1.0E-10;
        number geven;
        number godd;
        //number half;
        int itrmax = 100;
        number lambda;
        bool negdel;
        //number one;
        number p;
        number q;
        number r2pi = 0.79788456080286535588;
        number rxb;
        number s;
        number tt;
        //number two;
        number value;;
        number x;
        number xeven;
        number xodd;
        //number zero;

        value = 0.0;

        if ( df <= 0.0 )
        {
                //*ifault = 2;
                return value;
        }

        //*ifault = 0;

        tt = t;
        del = delta;
        negdel = false;

        if ( t < 0.0 )
        {
                negdel = true;
                tt = - tt;
                del = - del;
        }
        //
        //  Initialize twin series.
        //
        en = 1.0;
        x = t * t / ( t * t + df );

        if ( x <= 0.0 )
        {
                //*ifault = 0;
                value = value + 1-normcdf(del);//alnorm ( del, true );

                if ( negdel )
                {
                        value = 1.0 - value;
                }
                return value;
        }

        lambda = del * del;
        p = 0.5 * exp ( - 0.5 * lambda );
        q = r2pi * p * del;
        s = 0.5 - p;
        a = 0.5;
        b = 0.5 * df;
        rxb = pow ( static_cast<number>(1.0) - x, b );
        albeta = alnrpi + lgamma ( b ) - lgamma ( a + b );
        xodd = betain ( x, a, b, albeta/*, ifault */);
        godd = 2.0 * rxb * exp ( a * logf ( x ) - albeta );
        xeven = 1.0 - rxb;
        geven = b * x * rxb;
        value = p * xodd + q * xeven;
        //
        //  Repeat until convergence.
        //
        for ( ; ; )
        {
                a = a + 1.0;
                xodd = xodd - godd;
                xeven = xeven - geven;
                godd = godd * x * ( a + b - 1.0 ) / a;
                geven = geven * x * ( a + b - 0.5 ) / ( a + 0.5 );
                p = p * lambda / ( 2.0 * en );
                q = q * lambda / ( 2.0 * en + 1.0 );
                s = s - p;
                en = en + 1.0;
                value = value + p * xodd + q * xeven;
                errbd = 2.0 * s * ( xodd - godd );

                if ( errbd <= errmax )
                {
                        //*ifault = 0;
                        break;
                }

                if ( itrmax < en )
                {
                        //*ifault = 1;
                        break;
                }
        }

        value = value + 1-normcdf(del);//alnorm ( del, true );

        if ( negdel )
        {
                value = 1.0 - value;
        }

        return value;
}
